server.port=9090
spring.mail.host=smtp.163.com
spring.mail.port=25
spring.mail.username=m18703889961@163.com
spring.mail.password=dupengju131499
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.socketFactoryClass=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.debug=true